<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In PageVC-->
        <scene sceneID="mkm-Xw-Vca">
            <objects>
                <viewController id="u9m-u5-3hL" customClass="SignInPageVC" customModule="SociaLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xul-xk-bRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25o-NK-lAB">
                                <rect key="frame" x="118" y="336" width="178.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in_page_image" translatesAutoresizingMaskIntoConstraints="NO" id="yP0-og-ULE">
                                <rect key="frame" x="103.5" y="88" width="207" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBr-Ro-Toi">
                                <rect key="frame" x="143" y="371" width="128" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="50A-ie-ItI">
                                <rect key="frame" x="41.5" y="429" width="331" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgs-XA-AZO" customClass="DesignableUITextField" customModule="SociaLight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uuY-L7-sgx"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leadingImage">
                                                <imageReference key="value" image="person" catalog="system" symbolScale="medium"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leadingPadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58p-Yz-TBc" customClass="DesignableUITextField" customModule="SociaLight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="331" height="50"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="one-time-code"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leadingImage">
                                                <imageReference key="value" image="lock.shield" catalog="system" symbolScale="small"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leadingPadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1z-e1-k0O" customClass="RoundCornerButton" customModule="SociaLight" customModuleProvider="target">
                                <rect key="frame" x="107.5" y="589" width="199" height="49.5"/>
                                <color key="backgroundColor" red="0.12774153839999999" green="0.29815587240000002" blue="0.61682558239999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S1z-e1-k0O" secondAttribute="height" multiplier="4:1" id="Pmi-lO-IZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInToAccount" destination="u9m-u5-3hL" eventType="touchUpInside" id="iCy-XD-yBS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Fh3-kX-wys">
                                <rect key="frame" x="84" y="822" width="246" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84i-lU-WMT">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlj-b1-9K6">
                                        <rect key="frame" x="165" y="0.0" width="81" height="32"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="tintColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseForegroundColor" systemColor="tintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUp" destination="u9m-u5-3hL" eventType="touchUpInside" id="SB8-1b-2Mo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gS7-Df-kkL">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wvs-2H-odq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S1z-e1-k0O" firstAttribute="centerX" secondItem="Xul-xk-bRJ" secondAttribute="centerX" id="7kB-Kl-q34"/>
                            <constraint firstItem="yP0-og-ULE" firstAttribute="centerX" secondItem="Xul-xk-bRJ" secondAttribute="centerX" id="8bi-m5-T9z"/>
                            <constraint firstItem="50A-ie-ItI" firstAttribute="centerX" secondItem="Xul-xk-bRJ" secondAttribute="centerX" id="8yH-ii-WFR"/>
                            <constraint firstItem="yP0-og-ULE" firstAttribute="width" secondItem="Xul-xk-bRJ" secondAttribute="width" multiplier="0.5" id="Bb8-6d-g1b"/>
                            <constraint firstItem="S1z-e1-k0O" firstAttribute="width" secondItem="50A-ie-ItI" secondAttribute="width" multiplier="0.6" id="CVi-Zf-sZQ"/>
                            <constraint firstItem="yP0-og-ULE" firstAttribute="top" secondItem="wvs-2H-odq" secondAttribute="top" id="HhQ-SY-USD"/>
                            <constraint firstItem="yP0-og-ULE" firstAttribute="height" secondItem="Xul-xk-bRJ" secondAttribute="height" multiplier="0.25" id="SVF-7l-kU5"/>
                            <constraint firstItem="25o-NK-lAB" firstAttribute="centerX" secondItem="Xul-xk-bRJ" secondAttribute="centerX" id="SXe-0X-TYp"/>
                            <constraint firstItem="50A-ie-ItI" firstAttribute="width" secondItem="Xul-xk-bRJ" secondAttribute="width" multiplier="0.8" id="Suh-N0-Mit"/>
                            <constraint firstItem="50A-ie-ItI" firstAttribute="top" secondItem="EBr-Ro-Toi" secondAttribute="bottom" constant="40" id="ZZz-iA-4zf"/>
                            <constraint firstItem="25o-NK-lAB" firstAttribute="top" secondItem="yP0-og-ULE" secondAttribute="bottom" constant="24" id="d31-4v-3gR"/>
                            <constraint firstItem="wvs-2H-odq" firstAttribute="bottom" secondItem="Fh3-kX-wys" secondAttribute="bottom" constant="8" id="eEd-Ea-SnN"/>
                            <constraint firstItem="EBr-Ro-Toi" firstAttribute="centerX" secondItem="Xul-xk-bRJ" secondAttribute="centerX" id="jBL-lp-rsJ"/>
                            <constraint firstItem="Fh3-kX-wys" firstAttribute="centerX" secondItem="Xul-xk-bRJ" secondAttribute="centerX" id="jrJ-jd-4Sq"/>
                            <constraint firstItem="S1z-e1-k0O" firstAttribute="top" secondItem="50A-ie-ItI" secondAttribute="bottom" constant="50" id="lfm-n2-fD2"/>
                            <constraint firstItem="EBr-Ro-Toi" firstAttribute="top" secondItem="25o-NK-lAB" secondAttribute="bottom" constant="5" id="o98-cE-b7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ia9-w8-Du3"/>
                    <connections>
                        <outlet property="loader" destination="gS7-Df-kkL" id="SbL-Ga-c87"/>
                        <outlet property="passwordTextField" destination="58p-Yz-TBc" id="ckH-vz-uLH"/>
                        <outlet property="usernameTextField" destination="rgs-XA-AZO" id="lWa-gS-gfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtA-Ee-a2W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oE5-ly-ck2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4H-mP-ac6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqk-yw-EkE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u9m-u5-3hL" kind="relationship" relationship="rootViewController" id="59L-KM-Xis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3v-ms-AnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="69"/>
        </scene>
    </scenes>
    <designables>
        <designable name="58p-Yz-TBc">
            <size key="intrinsicContentSize" width="102" height="18"/>
        </designable>
        <designable name="S1z-e1-k0O">
            <size key="intrinsicContentSize" width="63" height="33"/>
        </designable>
        <designable name="rgs-XA-AZO">
            <size key="intrinsicContentSize" width="109.5" height="19.5"/>
        </designable>
    </designables>
    <resources>
        <image name="lock.shield" catalog="system" width="128" height="118"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="sign_in_page_image" width="2000" height="1333"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
