<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="FriendCell" customModule="SociaLight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="592" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="592" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrQ-rP-b5f">
                        <rect key="frame" x="32" y="12" width="97" height="97"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="POM-NU-0Cv" customClass="RoundUIImageView" customModule="SociaLight" customModuleProvider="target">
                                <rect key="frame" x="6.5" y="6.5" width="84" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="POM-NU-0Cv" secondAttribute="height" multiplier="1:1" id="hwG-vz-Paq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="POM-NU-0Cv" firstAttribute="centerX" secondItem="NrQ-rP-b5f" secondAttribute="centerX" id="FVN-vF-s4c"/>
                            <constraint firstItem="POM-NU-0Cv" firstAttribute="height" secondItem="NrQ-rP-b5f" secondAttribute="height" multiplier="0.87" id="H11-RQ-slT"/>
                            <constraint firstItem="POM-NU-0Cv" firstAttribute="centerY" secondItem="NrQ-rP-b5f" secondAttribute="centerY" id="TxE-Pr-3fG"/>
                            <constraint firstAttribute="width" secondItem="NrQ-rP-b5f" secondAttribute="height" multiplier="1:1" id="tN4-Oj-ehR"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Ob-1A-h8Z">
                        <rect key="frame" x="145" y="24" width="346.5" height="73"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur1-9H-3MO">
                                <rect key="frame" x="0.0" y="0.0" width="346.5" height="36.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="571895483" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yI-jq-fHL">
                                <rect key="frame" x="0.0" y="36.5" width="346.5" height="36.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjj-2m-N04">
                        <rect key="frame" x="523.5" y="42.5" width="36.5" height="36"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsb-f6-INH">
                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJi-8n-wO8">
                                        <rect key="frame" x="4" y="7" width="29" height="22.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aJi-8n-wO8" secondAttribute="height" multiplier="1:1" id="a9m-4F-XD1"/>
                                        </constraints>
                                        <imageReference key="image" image="checkmark" catalog="system" symbolScale="small"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1928567662" green="0.46092396559999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fsb-f6-INH" secondAttribute="height" multiplier="1:1" id="045-tc-h3S"/>
                                    <constraint firstItem="aJi-8n-wO8" firstAttribute="centerY" secondItem="Fsb-f6-INH" secondAttribute="centerY" id="7S9-Va-Q52"/>
                                    <constraint firstItem="aJi-8n-wO8" firstAttribute="centerX" secondItem="Fsb-f6-INH" secondAttribute="centerX" id="dpx-Xc-AQ4"/>
                                    <constraint firstItem="aJi-8n-wO8" firstAttribute="height" secondItem="Fsb-f6-INH" secondAttribute="height" multiplier="0.8" id="pPf-Nd-4yC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yjj-2m-N04" secondAttribute="height" multiplier="1:1" id="2tk-rE-eB6"/>
                            <constraint firstItem="Fsb-f6-INH" firstAttribute="height" secondItem="yjj-2m-N04" secondAttribute="height" id="Lgg-k5-oai"/>
                            <constraint firstItem="Fsb-f6-INH" firstAttribute="centerX" secondItem="yjj-2m-N04" secondAttribute="centerX" id="pdV-QX-cok"/>
                            <constraint firstItem="Fsb-f6-INH" firstAttribute="centerY" secondItem="yjj-2m-N04" secondAttribute="centerY" id="zNL-S4-68e"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILZ-lJ-q8O">
                        <rect key="frame" x="0.0" y="0.0" width="592" height="121"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="handleCellClick" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Mqc-Fs-5t8"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="3Ob-1A-h8Z" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.6" id="4wG-tj-VRC"/>
                    <constraint firstItem="ILZ-lJ-q8O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8LL-I5-4Lu"/>
                    <constraint firstItem="yjj-2m-N04" firstAttribute="leading" secondItem="3Ob-1A-h8Z" secondAttribute="trailing" constant="32" id="9Te-PT-Gue"/>
                    <constraint firstItem="yjj-2m-N04" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.3" id="CYV-HU-q17"/>
                    <constraint firstItem="NrQ-rP-b5f" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.8" id="Ov1-Lz-qu7"/>
                    <constraint firstItem="NrQ-rP-b5f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="WAV-5g-GqF"/>
                    <constraint firstAttribute="trailing" secondItem="yjj-2m-N04" secondAttribute="trailing" constant="32" id="WdX-jA-k4j"/>
                    <constraint firstItem="NrQ-rP-b5f" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YTn-FD-OFU"/>
                    <constraint firstItem="ILZ-lJ-q8O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZRS-SI-nTR"/>
                    <constraint firstItem="yjj-2m-N04" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="c7x-0x-Jjc"/>
                    <constraint firstItem="3Ob-1A-h8Z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fGO-BJ-xq4"/>
                    <constraint firstAttribute="bottom" secondItem="ILZ-lJ-q8O" secondAttribute="bottom" id="g4P-Ca-wvd"/>
                    <constraint firstAttribute="trailing" secondItem="ILZ-lJ-q8O" secondAttribute="trailing" id="g6I-YD-22F"/>
                    <constraint firstItem="3Ob-1A-h8Z" firstAttribute="leading" secondItem="NrQ-rP-b5f" secondAttribute="trailing" constant="16" id="kXn-5b-GPO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkboxInnerView" destination="Fsb-f6-INH" id="R4v-ua-bga"/>
                <outlet property="checkboxOuterView" destination="yjj-2m-N04" id="M2y-Qf-JeE"/>
                <outlet property="friendImageView" destination="POM-NU-0Cv" id="ghc-uk-woF"/>
                <outlet property="friendName" destination="Ur1-9H-3MO" id="Nok-Bl-2mC"/>
                <outlet property="friendPhone" destination="1yI-jq-fHL" id="GIs-PU-mPm"/>
                <outlet property="imageOuterView" destination="NrQ-rP-b5f" id="5Bp-YC-2wm"/>
            </connections>
            <point key="canvasLocation" x="334.78260869565219" y="145.64732142857142"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="POM-NU-0Cv">
            <size key="intrinsicContentSize" width="512" height="512"/>
        </designable>
    </designables>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="user" width="512" height="512"/>
    </resources>
</document>
