<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password PopupVC-->
        <scene sceneID="aJD-AX-a85">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordPopupVC" modalPresentationStyle="overFullScreen" id="qS2-IX-pKO" customClass="ChangePasswordPopupVC" customModule="SociaLight" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="ttO-j6-1xK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="evM-8J-6Ie">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG8-UN-kqS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="dismissPopup" destination="qS2-IX-pKO" eventType="touchUpInside" id="Lgu-ck-sle"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRR-HS-23J" customClass="PopUpView" customModule="SociaLight" customModuleProvider="target">
                                    <rect key="frame" x="41.5" y="245.5" width="331" height="405"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny1-Wo-S46">
                                            <rect key="frame" x="60.5" y="32" width="210.5" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" red="0.24689576639999999" green="0.39491136999999998" blue="0.67181583420000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mfs-Yp-DwT">
                                            <rect key="frame" x="33" y="119.5" width="265" height="166"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Dk-fK-kVz" customClass="DesignableUITextField" customModule="SociaLight" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="48.5"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="one-time-code"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="leadingImage">
                                                            <imageReference key="value" image="lock.slash" catalog="system" symbolScale="medium"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leadingPadding">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lt-Ul-K0e" customClass="DesignableUITextField" customModule="SociaLight" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="58.5" width="265" height="49"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="one-time-code"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="leadingImage">
                                                            <imageReference key="value" image="lock" catalog="system" symbolScale="medium"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leadingPadding">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcM-7v-cIT" customClass="DesignableUITextField" customModule="SociaLight" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="117.5" width="265" height="48.5"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="one-time-code"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="leadingImage">
                                                            <imageReference key="value" image="lock.fill" catalog="system" symbolScale="medium"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leadingPadding">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDy-jH-Kft" customClass="RoundCornerButton" customModule="SociaLight" customModuleProvider="target">
                                            <rect key="frame" x="41.5" y="332.5" width="248" height="40.5"/>
                                            <color key="backgroundColor" red="0.12774153839999999" green="0.29815587240000002" blue="0.61682558239999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Change Password">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="changePassword" destination="qS2-IX-pKO" eventType="touchUpInside" id="mwN-4m-HUR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96965753249999997" green="0.96965753249999997" blue="0.96965753249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="ny1-Wo-S46" firstAttribute="centerX" secondItem="VRR-HS-23J" secondAttribute="centerX" id="8Qx-ti-WfP"/>
                                        <constraint firstItem="ny1-Wo-S46" firstAttribute="top" secondItem="VRR-HS-23J" secondAttribute="top" constant="32" id="9GQ-ek-fUV"/>
                                        <constraint firstAttribute="width" secondItem="VRR-HS-23J" secondAttribute="height" multiplier="9:11" id="Ars-1l-Jfv"/>
                                        <constraint firstItem="Mfs-Yp-DwT" firstAttribute="centerX" secondItem="VRR-HS-23J" secondAttribute="centerX" id="Gkf-m9-FLd"/>
                                        <constraint firstItem="Mfs-Yp-DwT" firstAttribute="centerY" secondItem="VRR-HS-23J" secondAttribute="centerY" id="IGz-yv-dwX"/>
                                        <constraint firstItem="Mfs-Yp-DwT" firstAttribute="width" secondItem="VRR-HS-23J" secondAttribute="width" multiplier="0.8" id="KwB-N0-nWa"/>
                                        <constraint firstItem="oDy-jH-Kft" firstAttribute="height" secondItem="VRR-HS-23J" secondAttribute="height" multiplier="0.1" id="Lzj-Kf-D7o"/>
                                        <constraint firstItem="oDy-jH-Kft" firstAttribute="width" secondItem="VRR-HS-23J" secondAttribute="width" multiplier="0.75" id="Ybt-gu-g39"/>
                                        <constraint firstItem="oDy-jH-Kft" firstAttribute="centerX" secondItem="VRR-HS-23J" secondAttribute="centerX" id="aBj-5Q-p8P"/>
                                        <constraint firstAttribute="bottom" secondItem="oDy-jH-Kft" secondAttribute="bottom" constant="32" id="uRc-YD-oTr"/>
                                        <constraint firstItem="5Dk-fK-kVz" firstAttribute="height" secondItem="VRR-HS-23J" secondAttribute="height" multiplier="0.12" id="vtr-b9-eCR"/>
                                    </constraints>
                                </view>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7Pl-wZ-h27">
                                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AG8-UN-kqS" secondAttribute="trailing" id="0mw-xd-BDo"/>
                                <constraint firstItem="VRR-HS-23J" firstAttribute="centerX" secondItem="evM-8J-6Ie" secondAttribute="centerX" id="KFo-ZL-InJ"/>
                                <constraint firstItem="VRR-HS-23J" firstAttribute="width" secondItem="evM-8J-6Ie" secondAttribute="width" multiplier="0.8" id="Kq3-97-Byw"/>
                                <constraint firstAttribute="bottom" secondItem="AG8-UN-kqS" secondAttribute="bottom" id="NuH-nO-uiM"/>
                                <constraint firstItem="AG8-UN-kqS" firstAttribute="leading" secondItem="evM-8J-6Ie" secondAttribute="leading" id="YPZ-IS-98u"/>
                                <constraint firstItem="7Pl-wZ-h27" firstAttribute="centerY" secondItem="evM-8J-6Ie" secondAttribute="centerY" id="lXl-bf-zzC"/>
                                <constraint firstItem="AG8-UN-kqS" firstAttribute="top" secondItem="evM-8J-6Ie" secondAttribute="top" id="vZi-Nf-YPw"/>
                                <constraint firstItem="7Pl-wZ-h27" firstAttribute="centerX" secondItem="evM-8J-6Ie" secondAttribute="centerX" id="yih-fc-d7A"/>
                                <constraint firstItem="VRR-HS-23J" firstAttribute="centerY" secondItem="evM-8J-6Ie" secondAttribute="centerY" id="zgv-hk-NAC"/>
                            </constraints>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="button" destination="oDy-jH-Kft" id="dWe-Iy-rPL"/>
                        <outlet property="confirmPasswordTextField" destination="hcM-7v-cIT" id="qXO-Xo-GPY"/>
                        <outlet property="contentView" destination="VRR-HS-23J" id="pn9-XJ-2HL"/>
                        <outlet property="loader" destination="7Pl-wZ-h27" id="S4F-hc-I7G"/>
                        <outlet property="newPasswordTextField" destination="4lt-Ul-K0e" id="PFg-Pl-hjh"/>
                        <outlet property="oldPasswordTextField" destination="5Dk-fK-kVz" id="wwI-S8-hH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvA-eG-PKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5231" y="3081"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4lt-Ul-K0e">
            <size key="intrinsicContentSize" width="138.5" height="18"/>
        </designable>
        <designable name="5Dk-fK-kVz">
            <size key="intrinsicContentSize" width="132" height="18"/>
        </designable>
        <designable name="hcM-7v-cIT">
            <size key="intrinsicContentSize" width="163" height="18"/>
        </designable>
        <designable name="oDy-jH-Kft">
            <size key="intrinsicContentSize" width="146" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="lock.slash" catalog="system" width="124" height="128"/>
    </resources>
</document>
