<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="EventCell" customModule="SociaLight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLt-dI-abq">
                        <rect key="frame" x="0.0" y="33" width="78" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlm-4o-iNg" customClass="ImageOuterView" customModule="SociaLight" customModuleProvider="target">
                                <rect key="frame" x="8" y="8.5" width="62.5" height="63"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clean-mirror" translatesAutoresizingMaskIntoConstraints="NO" id="GNn-ai-Da8" customClass="RoundUIImageView" customModule="SociaLight" customModuleProvider="target">
                                        <rect key="frame" x="4.5" y="5" width="53" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GNn-ai-Da8" secondAttribute="height" multiplier="1:1" id="ngH-a9-uJT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRt-Wc-zg5">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="63"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="navigate" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EEM-ml-KSs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GNn-ai-Da8" firstAttribute="centerY" secondItem="vlm-4o-iNg" secondAttribute="centerY" id="5qy-l1-U0d"/>
                                    <constraint firstItem="YRt-Wc-zg5" firstAttribute="centerY" secondItem="vlm-4o-iNg" secondAttribute="centerY" id="DKq-oX-w6X"/>
                                    <constraint firstItem="GNn-ai-Da8" firstAttribute="centerX" secondItem="vlm-4o-iNg" secondAttribute="centerX" id="L1v-a2-AoQ"/>
                                    <constraint firstAttribute="width" secondItem="vlm-4o-iNg" secondAttribute="height" multiplier="1:1" id="QOU-ak-wA7"/>
                                    <constraint firstItem="YRt-Wc-zg5" firstAttribute="height" secondItem="vlm-4o-iNg" secondAttribute="height" id="YvJ-4I-fiJ"/>
                                    <constraint firstItem="YRt-Wc-zg5" firstAttribute="centerX" secondItem="vlm-4o-iNg" secondAttribute="centerX" id="gcO-Yu-PgL"/>
                                    <constraint firstItem="YRt-Wc-zg5" firstAttribute="width" secondItem="vlm-4o-iNg" secondAttribute="width" id="zpG-gG-dvP"/>
                                    <constraint firstItem="GNn-ai-Da8" firstAttribute="height" secondItem="vlm-4o-iNg" secondAttribute="height" multiplier="0.85" id="zxk-EN-MdW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vlm-4o-iNg" firstAttribute="centerY" secondItem="iLt-dI-abq" secondAttribute="centerY" id="QCo-3p-mgJ"/>
                            <constraint firstItem="vlm-4o-iNg" firstAttribute="centerX" secondItem="iLt-dI-abq" secondAttribute="centerX" id="XCP-TZ-8Mm"/>
                            <constraint firstItem="vlm-4o-iNg" firstAttribute="width" secondItem="iLt-dI-abq" secondAttribute="width" multiplier="0.8" id="dnQ-Ay-IyX"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Alisan Ramshin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES1-yU-3V1">
                        <rect key="frame" x="16" y="8" width="367" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6V-R9-PYX">
                        <rect key="frame" x="313" y="33" width="78" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ8-lu-YkM">
                                <rect key="frame" x="17.5" y="31" width="43" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qZ8-lu-YkM" firstAttribute="centerY" secondItem="N6V-R9-PYX" secondAttribute="centerY" id="KPZ-ca-quP"/>
                            <constraint firstItem="qZ8-lu-YkM" firstAttribute="centerX" secondItem="N6V-R9-PYX" secondAttribute="centerX" id="xef-L5-SHG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="wefwfwef" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuR-on-cwd">
                        <rect key="frame" x="78" y="33" width="235" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="KKC-DC-YhM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cuR-on-cwd" firstAttribute="leading" secondItem="iLt-dI-abq" secondAttribute="trailing" id="4uy-Fd-VFd"/>
                    <constraint firstAttribute="bottom" secondItem="cuR-on-cwd" secondAttribute="bottom" constant="8" id="C91-jI-fvJ"/>
                    <constraint firstAttribute="trailing" secondItem="ES1-yU-3V1" secondAttribute="trailing" constant="8" id="Ck7-Ku-Vtm"/>
                    <constraint firstAttribute="bottom" secondItem="iLt-dI-abq" secondAttribute="bottom" constant="8" id="ELG-Ey-jDD"/>
                    <constraint firstItem="ES1-yU-3V1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Igy-Ix-7g3"/>
                    <constraint firstItem="ES1-yU-3V1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="JKX-ch-OfV"/>
                    <constraint firstItem="N6V-R9-PYX" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="XWn-w1-pjJ"/>
                    <constraint firstItem="cuR-on-cwd" firstAttribute="top" secondItem="ES1-yU-3V1" secondAttribute="bottom" constant="8" id="aIS-mR-Z9S"/>
                    <constraint firstItem="iLt-dI-abq" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="foG-Rj-INv"/>
                    <constraint firstItem="iLt-dI-abq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gp6-Lm-TJO"/>
                    <constraint firstAttribute="bottom" secondItem="N6V-R9-PYX" secondAttribute="bottom" constant="8" id="nPP-FW-qhk"/>
                    <constraint firstItem="N6V-R9-PYX" firstAttribute="top" secondItem="ES1-yU-3V1" secondAttribute="bottom" constant="8" id="sSp-uJ-B2M"/>
                    <constraint firstItem="N6V-R9-PYX" firstAttribute="leading" secondItem="cuR-on-cwd" secondAttribute="trailing" id="ssQ-xd-EeH"/>
                    <constraint firstItem="iLt-dI-abq" firstAttribute="top" secondItem="ES1-yU-3V1" secondAttribute="bottom" constant="8" id="xiC-VI-7qo"/>
                    <constraint firstAttribute="trailing" secondItem="N6V-R9-PYX" secondAttribute="trailing" id="yqa-r9-vSg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="eventDescriptionLabel" destination="cuR-on-cwd" id="MdO-RC-62d"/>
                <outlet property="eventHeaderLabel" destination="ES1-yU-3V1" id="oEv-YS-paQ"/>
                <outlet property="eventImageView" destination="GNn-ai-Da8" id="g9p-Qy-ZRo"/>
                <outlet property="timeLabel" destination="qZ8-lu-YkM" id="Gii-Tf-z5R"/>
            </connections>
            <point key="canvasLocation" x="293.60000000000002" y="183.05847076461771"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="GNn-ai-Da8">
            <size key="intrinsicContentSize" width="600" height="500"/>
        </designable>
    </designables>
    <resources>
        <image name="clean-mirror" width="600" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
